# dsrc-demo

CloudServiceDL/: .classpath  .gitignore  .project  Run_MyCloudDL.bat  pom.xml
CloudServiceDL/resources/: Run_MyCloudDL.bat
CloudServiceDL/src/: JsonValidator.java  MyCloudDLMain.java  MyCloudHttpServer.java  MyCloudTLServerDL.java
CloudServiceUL/: .gitignore  .project  Run_MyCloudServiceUL.bat  pom.xml
CloudServiceUL/res/: Run_MyCloudServiceUL.bat
CloudServiceUL/src/: MyCloudHttpClient.java  MyCloudUL.java  MyCloudULMain.java  MyLogger.java  Polygon2D.java
OBUApp/: .gitignore  build.gradle  local.properties
OBUApp/app/: build.gradle  proguard-rules.pro
OBUApp/app/src/main/: AndroidManifest.xml
OBUApp/app/src/main/java/com/example/mraxn/obuapp/: AcmeNotifications.java  DLClient.java  DLClientAsyncTask.java  GPSTracker.java  MainActivity.java  ULClient.java  ULClientAsyncTask.java
OBUApp/app/src/main/res/: cfg.ini
OBUApp/app/src/main/res/drawable/: bb_button.xml
OBUApp/app/src/main/res/layout/: activity_main.xml  amika_alert_toast.xml  cargo_main.xml  info_card.xml  info_main.xml  pd_card.xml  pd_main.xml  toast_shape.xml  trip_main.xml
OBUApp/app/src/main/res/menu/: menu_main.xml
OBUApp/app/src/main/res/values/: strings.xml
OBUApp/gradle/wrapper/: gradle-wrapper.properties
